<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jnA-IN-gVa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Playing Card-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPC-y4-yQY">
                                <rect key="frame" x="20" y="510" width="469" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yVN-GM-uQV">
                                <rect key="frame" x="220" y="373" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="GuB-Zf-UJL"/>
                                    <constraint firstAttribute="width" constant="160" id="NhK-8e-jRI"/>
                                </constraints>
                                <segments>
                                    <segment title="2-card" width="80"/>
                                    <segment title="3-card" width="80"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="changeMatchingModeSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="Phr-tk-Uxc"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matching Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh2-Ae-B5F">
                                <rect key="frame" x="240" y="344" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="cQH-oT-OTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UU-Gn-jfJ">
                                <rect key="frame" x="20" y="481" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUR-lo-loD">
                                <rect key="frame" x="160" y="72" width="280" height="264"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBI-4h-OrN">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Waf-to-6tC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQJ-eU-f5w">
                                        <rect key="frame" x="48" y="0.0" width="40" height="60"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0U-bg-NQU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOl-Ug-5kw">
                                        <rect key="frame" x="96" y="0.0" width="40" height="60"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DyZ-DE-CGu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4l3-U8-frs">
                                        <rect key="frame" x="144" y="0.0" width="40" height="60"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Trc-h2-EAy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TI-jz-Ycc">
                                        <rect key="frame" x="192" y="0.0" width="40" height="60"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ptf-e1-TBY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBU-ir-quO">
                                        <rect key="frame" x="240" y="0.0" width="40" height="60"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y45-Wc-1P2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQQ-6v-ppq">
                                        <rect key="frame" x="0.0" y="68" width="40" height="60"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Trz-Pw-rNX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHe-k0-gpT">
                                        <rect key="frame" x="48" y="68" width="40" height="60"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kVy-Hf-bwQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDG-MY-mOY">
                                        <rect key="frame" x="96" y="68" width="40" height="60"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mcU-cQ-oaD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB7-4r-YfZ">
                                        <rect key="frame" x="144" y="68" width="40" height="60"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p7o-ea-DBl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ln-8I-WFg">
                                        <rect key="frame" x="192" y="68" width="40" height="60"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z2M-yT-utc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf4-Fo-Wjb">
                                        <rect key="frame" x="240" y="68" width="40" height="60"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3zn-Yl-5Vq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X99-BY-3Cm">
                                        <rect key="frame" x="0.0" y="136" width="40" height="60"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4by-dN-9oV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbK-uF-AcT">
                                        <rect key="frame" x="48" y="136" width="40" height="60"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U86-ju-GEh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIM-PC-6IL">
                                        <rect key="frame" x="96" y="136" width="40" height="60"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDU-cd-chu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTN-K5-jhJ">
                                        <rect key="frame" x="144" y="136" width="40" height="60"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dmc-lg-YVO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDo-I9-gaR">
                                        <rect key="frame" x="192" y="136" width="40" height="60"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cHa-sl-pPo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtQ-Me-OrD">
                                        <rect key="frame" x="240" y="136" width="40" height="60"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sz4-hz-ml8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rp7-89-JGO">
                                        <rect key="frame" x="0.0" y="204" width="40" height="60"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sr1-TO-vQt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fze-1B-k1q">
                                        <rect key="frame" x="48" y="204" width="40" height="60"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAz-r6-zSZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f63-L7-Rbv">
                                        <rect key="frame" x="96" y="204" width="40" height="60"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5j-yZ-PtE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWf-Ti-DcO">
                                        <rect key="frame" x="144" y="204" width="40" height="60"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oZr-y4-jwF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnS-Tj-rYJ">
                                        <rect key="frame" x="192" y="204" width="40" height="60"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1PB-eM-STm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFN-7N-paR">
                                        <rect key="frame" x="240" y="204" width="40" height="60"/>
                                        <state key="normal" backgroundImage="cardback">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJk-lv-DQ1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="1sS-cc-wD5"/>
                                    <constraint firstAttribute="height" constant="264" id="GIN-Fr-ZfZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVA-Ef-aRk">
                                <rect key="frame" x="497" y="506" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XaB-Ak-dq3"/>
                                    <constraint firstAttribute="width" constant="83" id="maN-Pq-QEb"/>
                                </constraints>
                                <state key="normal" title="Re-deal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchRedealButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqM-hT-eGS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pUR-lo-loD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="13K-3u-Fbr"/>
                            <constraint firstItem="eVA-Ef-aRk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4q6-5c-ghx"/>
                            <constraint firstItem="pUR-lo-loD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7bm-2L-Ke1"/>
                            <constraint firstItem="eVA-Ef-aRk" firstAttribute="leading" secondItem="bPC-y4-yQY" secondAttribute="trailing" constant="8" id="9DN-kG-yP9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bPC-y4-yQY" secondAttribute="bottom" constant="20" id="Fkj-dB-f27"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6UU-Gn-jfJ" secondAttribute="trailing" id="KDM-Hj-T6k"/>
                            <constraint firstItem="Nh2-Ae-B5F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lav-O6-Of7"/>
                            <constraint firstItem="Nh2-Ae-B5F" firstAttribute="top" secondItem="pUR-lo-loD" secondAttribute="bottom" constant="8" id="M79-jf-P7I"/>
                            <constraint firstItem="bPC-y4-yQY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Nzz-ma-aYT"/>
                            <constraint firstItem="yVN-GM-uQV" firstAttribute="top" secondItem="Nh2-Ae-B5F" secondAttribute="bottom" constant="8" id="O0A-R7-gLP"/>
                            <constraint firstItem="yVN-GM-uQV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OOv-vh-M9y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eVA-Ef-aRk" secondAttribute="bottom" constant="15" id="OhF-sv-j3f"/>
                            <constraint firstItem="eVA-Ef-aRk" firstAttribute="top" secondItem="6UU-Gn-jfJ" secondAttribute="bottom" constant="4" id="s0f-sn-XIn"/>
                            <constraint firstItem="6UU-Gn-jfJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="te7-AR-rZt"/>
                            <constraint firstItem="pUR-lo-loD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tl3-ue-Dcs"/>
                            <constraint firstItem="pUR-lo-loD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zPC-uC-0ag"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tl3-ue-Dcs"/>
                                <exclude reference="zPC-uC-0ag"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Playing Card" id="U3r-9L-2jP"/>
                    <connections>
                        <outlet property="cardChoosingResultLabel" destination="6UU-Gn-jfJ" id="ArO-Iq-6OF"/>
                        <outlet property="matchingModeSegmentedControl" destination="yVN-GM-uQV" id="PDb-W9-MqN"/>
                        <outlet property="scoreLabel" destination="bPC-y4-yQY" id="nS3-0J-42S"/>
                        <outletCollection property="cardButtons" destination="rBI-4h-OrN" id="d31-mb-Ry3"/>
                        <outletCollection property="cardButtons" destination="uQJ-eU-f5w" id="PTt-uO-1DZ"/>
                        <outletCollection property="cardButtons" destination="qOl-Ug-5kw" id="Mak-jF-Gkc"/>
                        <outletCollection property="cardButtons" destination="4l3-U8-frs" id="G6n-GS-RQU"/>
                        <outletCollection property="cardButtons" destination="9TI-jz-Ycc" id="baJ-y2-WQc"/>
                        <outletCollection property="cardButtons" destination="OBU-ir-quO" id="Po0-eU-ByT"/>
                        <outletCollection property="cardButtons" destination="LQQ-6v-ppq" id="0Yp-xt-28B"/>
                        <outletCollection property="cardButtons" destination="mHe-k0-gpT" id="1vX-UH-8O6"/>
                        <outletCollection property="cardButtons" destination="lDG-MY-mOY" id="YQP-v7-8uy"/>
                        <outletCollection property="cardButtons" destination="fB7-4r-YfZ" id="DyN-rO-wR9"/>
                        <outletCollection property="cardButtons" destination="2Ln-8I-WFg" id="FdN-7s-hMA"/>
                        <outletCollection property="cardButtons" destination="hf4-Fo-Wjb" id="TNz-aX-7Qc"/>
                        <outletCollection property="cardButtons" destination="X99-BY-3Cm" id="sAE-Ei-K82"/>
                        <outletCollection property="cardButtons" destination="IbK-uF-AcT" id="leh-lf-IB7"/>
                        <outletCollection property="cardButtons" destination="fIM-PC-6IL" id="6Uc-Gv-wBN"/>
                        <outletCollection property="cardButtons" destination="hTN-K5-jhJ" id="AjO-OG-LNw"/>
                        <outletCollection property="cardButtons" destination="SDo-I9-gaR" id="R1K-D4-glZ"/>
                        <outletCollection property="cardButtons" destination="KtQ-Me-OrD" id="60b-Mz-RlH"/>
                        <outletCollection property="cardButtons" destination="Rp7-89-JGO" id="Eni-Rd-Q4x"/>
                        <outletCollection property="cardButtons" destination="fze-1B-k1q" id="VtJ-Qe-Fhp"/>
                        <outletCollection property="cardButtons" destination="f63-L7-Rbv" id="B0O-hk-FKR"/>
                        <outletCollection property="cardButtons" destination="TWf-Ti-DcO" id="eL6-bj-J4o"/>
                        <outletCollection property="cardButtons" destination="AnS-Tj-rYJ" id="ObT-Aq-D4Z"/>
                        <outletCollection property="cardButtons" destination="gFN-7N-paR" id="ui1-CR-9hI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="354"/>
        </scene>
        <!--Set-->
        <scene sceneID="NzU-60-evt">
            <objects>
                <viewController id="04G-a1-3xY" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pNn-U6-DAK"/>
                        <viewControllerLayoutGuide type="bottom" id="fJr-ya-Qdc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xz6-1Z-qg1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYx-ZZ-JD0">
                                <rect key="frame" x="20" y="510" width="469" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uef-aC-4UW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dji-Dk-qqz">
                                <rect key="frame" x="497" y="506" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ZSm-Tk-51X"/>
                                    <constraint firstAttribute="width" constant="83" id="cAy-j3-ETE"/>
                                    <constraint firstAttribute="height" constant="30" id="fkY-3n-he8"/>
                                </constraints>
                                <state key="normal" title="Re-deal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZSm-Tk-51X"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchRedealButton:" destination="04G-a1-3xY" eventType="touchUpInside" id="Irj-EX-b1Q"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qY9-9b-g9Y">
                                <rect key="frame" x="160" y="72" width="280" height="332"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vZu-4t-8gH" customClass="SetCardView">
                                        <rect key="frame" x="48" y="0.0" width="40" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zGD-4Z-deh" customClass="SetCardView">
                                        <rect key="frame" x="96" y="0.0" width="40" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yHy-vG-WBG" customClass="SetCardView">
                                        <rect key="frame" x="144" y="0.0" width="40" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qud-kN-2BZ" customClass="SetCardView">
                                        <rect key="frame" x="192" y="0.0" width="40" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vkg-hV-VAl" customClass="SetCardView">
                                        <rect key="frame" x="240" y="0.0" width="40" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="etV-EI-hBY" customClass="SetCardView">
                                        <rect key="frame" x="0.0" y="68" width="40" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="in7-eR-h9J" customClass="SetCardView">
                                        <rect key="frame" x="48" y="68" width="40" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tOG-Dg-EMW" customClass="SetCardView">
                                        <rect key="frame" x="96" y="68" width="40" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Btm-Rc-88r" customClass="SetCardView">
                                        <rect key="frame" x="144" y="68" width="40" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9hk-M7-Yqd" customClass="SetCardView">
                                        <rect key="frame" x="192" y="68" width="40" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aiz-VI-64H" customClass="SetCardView">
                                        <rect key="frame" x="240" y="68" width="40" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k17-2w-5QC" customClass="SetCardView">
                                        <rect key="frame" x="0.0" y="136" width="40" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vgW-Gb-zY0" customClass="SetCardView">
                                        <rect key="frame" x="48" y="136" width="40" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6N1-zF-GJs" customClass="SetCardView">
                                        <rect key="frame" x="96" y="136" width="40" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jsj-1T-8eG" customClass="SetCardView">
                                        <rect key="frame" x="144" y="136" width="40" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6KS-xy-yFa" customClass="SetCardView">
                                        <rect key="frame" x="192" y="136" width="40" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xW5-L9-0rw" customClass="SetCardView">
                                        <rect key="frame" x="240" y="136" width="40" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x9o-0m-W0s" customClass="SetCardView">
                                        <rect key="frame" x="0.0" y="204" width="40" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nOa-af-jkd" customClass="SetCardView">
                                        <rect key="frame" x="48" y="204" width="40" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qjb-Ji-S5T" customClass="SetCardView">
                                        <rect key="frame" x="96" y="204" width="40" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a7T-hv-8Av" customClass="SetCardView">
                                        <rect key="frame" x="144" y="204" width="40" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ru4-5p-y1g" customClass="SetCardView">
                                        <rect key="frame" x="192" y="204" width="40" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oWS-qF-zOl" customClass="SetCardView">
                                        <rect key="frame" x="240" y="204" width="40" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9t-mt-ztV" customClass="SetCardView">
                                        <rect key="frame" x="0.0" y="272" width="40" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1I2-NR-PZ9" customClass="SetCardView">
                                        <rect key="frame" x="48" y="272" width="40" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ycY-Ql-uQ1" customClass="SetCardView">
                                        <rect key="frame" x="96" y="272" width="40" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ziq-uZ-7vV" customClass="SetCardView">
                                        <rect key="frame" x="144" y="272" width="40" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YpX-hl-Df8" customClass="SetCardView">
                                        <rect key="frame" x="192" y="272" width="40" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wth-pd-xgf" customClass="SetCardView">
                                        <rect key="frame" x="240" y="272" width="40" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k4b-ZX-IC2" customClass="SetCardView">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="332" id="9Na-Gu-GYl"/>
                                    <constraint firstAttribute="width" constant="280" id="RBf-2q-UnE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match result" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b4-dB-xjE">
                                <rect key="frame" x="20" y="460" width="560" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="pET-bv-O0Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fJr-ya-Qdc" firstAttribute="top" secondItem="Dji-Dk-qqz" secondAttribute="bottom" constant="8" id="0KU-RS-zLh"/>
                            <constraint firstItem="qY9-9b-g9Y" firstAttribute="top" secondItem="pNn-U6-DAK" secondAttribute="bottom" constant="8" id="0ro-9g-ta2"/>
                            <constraint firstItem="Dji-Dk-qqz" firstAttribute="trailing" secondItem="Xz6-1Z-qg1" secondAttribute="trailingMargin" id="3nL-vR-58n"/>
                            <constraint firstItem="fJr-ya-Qdc" firstAttribute="top" secondItem="qYx-ZZ-JD0" secondAttribute="bottom" constant="20" id="BVV-rV-XNx"/>
                            <constraint firstItem="6b4-dB-xjE" firstAttribute="leading" secondItem="Xz6-1Z-qg1" secondAttribute="leadingMargin" id="He8-UU-wu2"/>
                            <constraint firstItem="Dji-Dk-qqz" firstAttribute="leading" secondItem="qYx-ZZ-JD0" secondAttribute="trailing" constant="8" id="Mwa-gv-E0i"/>
                            <constraint firstItem="qYx-ZZ-JD0" firstAttribute="leading" secondItem="Xz6-1Z-qg1" secondAttribute="leadingMargin" id="QMR-vN-JcP"/>
                            <constraint firstItem="fJr-ya-Qdc" firstAttribute="top" secondItem="Dji-Dk-qqz" secondAttribute="bottom" constant="15" id="Umj-bp-bch"/>
                            <constraint firstItem="Dji-Dk-qqz" firstAttribute="leading" secondItem="qYx-ZZ-JD0" secondAttribute="trailing" constant="8" id="VQz-cl-qRd"/>
                            <constraint firstItem="qY9-9b-g9Y" firstAttribute="centerX" secondItem="Xz6-1Z-qg1" secondAttribute="centerX" id="VaS-Ep-vsF"/>
                            <constraint firstItem="Dji-Dk-qqz" firstAttribute="top" secondItem="6b4-dB-xjE" secondAttribute="bottom" constant="4" id="W7D-bl-YHi"/>
                            <constraint firstItem="Dji-Dk-qqz" firstAttribute="top" secondItem="6b4-dB-xjE" secondAttribute="bottom" constant="4" id="mr3-yM-umH"/>
                            <constraint firstItem="6b4-dB-xjE" firstAttribute="trailing" secondItem="Xz6-1Z-qg1" secondAttribute="trailingMargin" id="y2E-Jm-2uv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0KU-RS-zLh"/>
                                <exclude reference="Mwa-gv-E0i"/>
                                <exclude reference="mr3-yM-umH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Set" id="8Bv-gz-aeM"/>
                    <connections>
                        <outlet property="cardChoosingResultLabel" destination="6b4-dB-xjE" id="oTy-41-GI6"/>
                        <outlet property="scoreLabel" destination="qYx-ZZ-JD0" id="GJ6-5o-Vcy"/>
                        <outletCollection property="cardButtons" destination="k4b-ZX-IC2" id="rCG-Wg-Tl0"/>
                        <outletCollection property="cardButtons" destination="vZu-4t-8gH" id="J5b-f6-dGN"/>
                        <outletCollection property="cardButtons" destination="zGD-4Z-deh" id="WcF-T3-nif"/>
                        <outletCollection property="cardButtons" destination="yHy-vG-WBG" id="3XP-RX-qhw"/>
                        <outletCollection property="cardButtons" destination="Qud-kN-2BZ" id="H1C-nX-uey"/>
                        <outletCollection property="cardButtons" destination="Vkg-hV-VAl" id="FUH-IX-ujc"/>
                        <outletCollection property="cardButtons" destination="etV-EI-hBY" id="MxG-ZB-Y5e"/>
                        <outletCollection property="cardButtons" destination="in7-eR-h9J" id="L5b-T6-33g"/>
                        <outletCollection property="cardButtons" destination="tOG-Dg-EMW" id="WdD-IN-W2d"/>
                        <outletCollection property="cardButtons" destination="Btm-Rc-88r" id="kGR-Pp-Q4d"/>
                        <outletCollection property="cardButtons" destination="9hk-M7-Yqd" id="ti5-Zf-X9I"/>
                        <outletCollection property="cardButtons" destination="Jsj-1T-8eG" id="0tG-ZN-Juh"/>
                        <outletCollection property="cardButtons" destination="aiz-VI-64H" id="ju4-zo-78D"/>
                        <outletCollection property="cardButtons" destination="k17-2w-5QC" id="VMS-Kn-PSX"/>
                        <outletCollection property="cardButtons" destination="vgW-Gb-zY0" id="Jcf-mg-mjr"/>
                        <outletCollection property="cardButtons" destination="6N1-zF-GJs" id="jh6-mS-FzO"/>
                        <outletCollection property="cardButtons" destination="6KS-xy-yFa" id="T8S-7T-nfR"/>
                        <outletCollection property="cardButtons" destination="xW5-L9-0rw" id="cgO-Cf-eLU"/>
                        <outletCollection property="cardButtons" destination="x9o-0m-W0s" id="Qt3-cy-Bjt"/>
                        <outletCollection property="cardButtons" destination="nOa-af-jkd" id="Pvx-ms-8Dh"/>
                        <outletCollection property="cardButtons" destination="qjb-Ji-S5T" id="ac4-pi-KiO"/>
                        <outletCollection property="cardButtons" destination="a7T-hv-8Av" id="ock-Yi-ypi"/>
                        <outletCollection property="cardButtons" destination="Ru4-5p-y1g" id="meR-2j-vNz"/>
                        <outletCollection property="cardButtons" destination="oWS-qF-zOl" id="dw8-3t-qOS"/>
                        <outletCollection property="cardButtons" destination="T9t-mt-ztV" id="2qd-ud-8nq"/>
                        <outletCollection property="cardButtons" destination="1I2-NR-PZ9" id="WTj-FJ-rQA"/>
                        <outletCollection property="cardButtons" destination="ycY-Ql-uQ1" id="O1W-eG-355"/>
                        <outletCollection property="cardButtons" destination="Ziq-uZ-7vV" id="xhJ-DS-JtH"/>
                        <outletCollection property="cardButtons" destination="YpX-hl-Df8" id="P3Y-Pj-0qz"/>
                        <outletCollection property="cardButtons" destination="wth-pd-xgf" id="FlO-QK-a3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMC-QB-eyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="1044"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Jb-Ex-d14">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="jnA-IN-gVa" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="v7T-CH-jOW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="A7H-Ky-wuj" kind="relationship" relationship="viewControllers" id="2Ec-6Z-5dM"/>
                        <segue destination="gs2-G0-zz1" kind="relationship" relationship="viewControllers" id="qlq-fd-MDi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVN-Ee-xHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="664"/>
        </scene>
        <!--Playing Cards-->
        <scene sceneID="P4L-NG-SJu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A7H-Ky-wuj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playing Cards" image="playingcards" id="Hmx-dK-tpT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MBg-d8-JhW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hrl-FZ-Wga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7k-1M-HLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="354"/>
        </scene>
        <!--Set-->
        <scene sceneID="5n4-ti-e7v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gs2-G0-zz1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set" image="setcards" id="jNO-X1-WjH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cT2-lY-3YC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="04G-a1-3xY" kind="relationship" relationship="rootViewController" id="Bnh-15-HLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jn-q7-ibt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="1044"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardback" width="64" height="96"/>
        <image name="playingcards" width="25" height="25"/>
        <image name="setcards" width="25" height="25"/>
    </resources>
</document>
